<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.creole.Plugin-Maven>
        <group>uk.ac.gate.plugins</group>
        <artifact>annie</artifact>
        <version>8.5-SNAPSHOT</version>
      </gate.creole.Plugin-Maven>
      <gate.creole.Plugin-Maven>
        <group>uk.ac.gate.plugins</group>
        <artifact>learning</artifact>
        <version>8.5-SNAPSHOT</version>
      </gate.creole.Plugin-Maven>
      <gate.creole.Plugin-Maven>
        <group>uk.ac.gate.plugins</group>
        <artifact>lang-chinese</artifact>
        <version>8.5-SNAPSHOT</version>
      </gate.creole.Plugin-Maven>
    </localList>
    <collectionType>java.util.Collections$UnmodifiableSet</collectionType>
  </urlList>
  <application class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
    <strategiesList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </runtimeParams>
            <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
            <resourceName>reset</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>annotationSetName</string>
                  <string>NE</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>chinese.NumbersGazetteer</resourceType>
            <resourceName>Chinese Numbers Gazetteer</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>annotationSetName</string>
                  <string>NE</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>chinese.ChineseTokeniser</resourceType>
            <resourceName>Chinese Tokeniser</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <string>NE</string>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <string>NE</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>chinese.ChineseSplitTransducer</resourceType>
            <resourceName>Split Chinese Digits</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>annotationSetName</string>
                  <string>NE</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>chinese.SpecialGazetteer</resourceType>
            <resourceName>Chinese Special Gazetteer</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>annotationSetName</string>
                  <string>NE</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>chinese.ChineseGazetteer</resourceType>
            <resourceName>Chinese Gazetteer</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>annotationSetName</string>
                  <string>NE</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>chinese.InferredGazetteer</resourceType>
            <resourceName>Chinese Inferred Gazetteer</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <string>NE</string>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <string>NE</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>chinese.ChineseTransducer</resourceType>
            <resourceName>Chinese NE Grammar</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <string>NE</string>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <string>NE</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>chinese.ChineseInferredTransducer</resourceType>
            <resourceName>Chinese Inferred Grammar</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>annotationSetName</string>
                  <string>NE</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.orthomatcher.OrthoMatcher</resourceType>
            <resourceName>OrthoMatcher</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </strategiesList>
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[4]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[5]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[6]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[7]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[8]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[9]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[10]/pr"/>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
    <resourceName>Chinese NE</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap>
        <entry>
          <string>gate.gui.icon</string>
          <string>ChineseLanguage</string>
        </entry>
      </localMap>
    </features>
  </application>
</gate.util.persistence.GateApplication>